<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СНТ Созвездие</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="wrapper">
<header class="header-items container">
    <div class="header-items__logo">
        <a href="index.html"><img src="./img/index/Group 138.png" alt="img"></a>
    </div>
    <div class="header-items__btn">
        <div class="btn__serch">
            <input type="text" placeholder="Поиск">
        </div>
        <div class="btn__link">
            <button>Написать в правление</button>
        </div>
        <div class="btn__personal-area">
            <button>Личный кабинет</button>
        </div>
    </div>
</header>
<section class="navigations container">
    <ul>
        <li><a href="#">О СНТ</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Продажа и аренда участков</a></li>
        <li><a href="#">Документы и положения</a></li>
        <li><a href="#">Должники</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</section>



    </div> <!-- end wrapper -->




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>